{
	"name": "portfolio",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"svelte": "cd svelte-kit && npm run dev",
		"strapi": "cd strapi && npm run develop",
		"next": "cd next && npm run dev",
		"dev": "concurrently \"npm run strapi\" \"npm run next\" "
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"concurrently": "^7.6.0"
	}
}
